<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>バス停一覧</title>
</head>
<body>

<ul class="ddmenu">
    <li><a href="#">第一停留場</a>
       <ul>
          <li><a href="#">三交パック</a></li>
       </ul>
    </li>
    <li><a href="#">第二停留場</a>
       <ul>
          <li><a href="https://goo.gl/maps/d3PYYe9V44LDPzcE8"target="_blank">松阪中央病院</a></li>
          <li><a href="https://goo.gl/maps/QDT1FweyNfrs7cHF9"target="_blank">嬉野一志町</a></li>
          <li><a href="https://goo.gl/maps/Nv6XLqQMbqTuqR8cA"target="_blank">松阪合同庁舎</a></li>
       </ul>
    </li>
    <li><a href="#">第三停留場</a>
       <ul>
          <li><a href="https://goo.gl/maps/ucGY24jZCwUDRGAP7"target="_blank">パークタウン学園前</a></li>
          <li><a href="https://goo.gl/maps/oD34VWtCAmUDe5kPA"target="_blank">三重高校前</a></li>
       </ul>
    </li>
    <li><a href="#">第四停留場</a>
       <ul>
          <li><a href="https://goo.gl/maps/FdrMg5S47wkWjRR37"target="_blank">道の駅飯高駅  </a>
          <li><a href="https://goo.gl/maps/K7kbfjMpUwXbjY8SA"target="_blank">スメール</a></li>
          <li><a href="https://goo.gl/maps/kM6dX6dopakQzidTA"target="_blank">柚原</a></li>
          <li><a href="https://goo.gl/maps/L2QajQ7wC264vZif8"target="_blank">大石</a></li>
          <li><a href="https://goo.gl/maps/oHyTsJR9USSPRfh76"target="_blank">三瀬谷</a></li>
          <li><a href="https://goo.gl/maps/tHUFHQ4UjxTFk2jEA"target="_blank">工業団地</a></li>
          <li><a href="https://goo.gl/maps/xeyEcxhGjfiUqse27"target="_blank">シャープ正門前</a></li>
          <li><a href="https://goo.gl/maps/afDA3ehPpojxUbB68"target="_blank">三交南紀</a></li>
          <li><a href="https://goo.gl/maps/gM4EJFGq3Y6qSS3o6"target="_blank">相可高校高校南</a></li>
          <li><a href="https://goo.gl/maps/bou9XVUB1VFqzsAF8"target="_blank">奥井瀬大台</a></li>
       </ul>
    </li>
 </ul>
</body>
<body>
    <p>松阪駅地図</p>
    <img src="image.png"width="560px" height="500px" alt="松阪駅地図">
</body>

 <style>
   /* -------------------- */
/* ▼メニューバーの装飾 */
/* -------------------- */
ul.ddmenu {
   margin: 0px;               /* メニューバー外側の余白(ゼロ) */
   padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */
   background-color: #cc0000; /* バーの背景色(濃い赤色) */
}

/* -------------------------- */
/* ▼メインメニュー項目の装飾 */
/* -------------------------- */
ul.ddmenu li {
   width: 125px;           /* メニュー項目の横幅(125px) */
   display: inline-block;  /* ★1:横並びに配置する */
   list-style-type: none;  /* ★2:リストの先頭記号を消す */
   position: relative;     /* ★3:サブメニュー表示の基準位置にする */
}
ul.ddmenu a {
   background-color: #cc0000; /* メニュー項目の背景色(濃い赤色) */
   color: white;              /* メニュー項目の文字色(白色) */
   line-height: 40px;         /* メニュー項目のリンクの高さ(40px) */
   text-align: center;        /* メインメニューの文字列の配置(中央寄せ) */
   text-decoration: none;     /* メニュー項目の装飾(下線を消す) */
   font-weight: bold;         /* 太字にする */
   display: block;            /* ★4:項目内全域をリンク可能にする */
}
ul.ddmenu a:hover {
   background-color: #ffdddd; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
   color: #dd0000;            /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}

/* ▼サブメニューは、とりあえず非表示にしておく */
ul.ddmenu ul {
   display: none;         /* ★5:非表示にする */
}
 </style>
 <style>
   /* -------------------- */
/* ▼サブメニューの装飾 */
/* -------------------- */
ul.ddmenu ul {
   display: none;       /* ★1:標準では非表示にする */
   margin: 0px;         /* ★2:サブメニュー外側の余白(ゼロ) */
   padding: 0px;        /* ★3:サブメニュー内側の余白(ゼロ) */
   position: absolute;  /* ★4:絶対配置にする */
}

/* ---------------------------------- */
/* ▼サブメニューがある場合に開く処理 */   /* ※サブメニューが1階層しか存在しない場合の記述 */
/* ---------------------------------- */
ul.ddmenu li:hover ul {
   display: block;      /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
 </style>
 <style>
   /* ------------------------ */
/* ▼サブメニュー項目の装飾 */
/* ------------------------ */
ul.ddmenu ul li {   /* ※A */
   width: 135px;               /* サブメニュー1項目の横幅(135px) */
   border-top: 1px solid pink; /* 項目上側の枠線(ピンク色で1pxの実線) */
}
ul.ddmenu ul li a {   /* ※B */
   line-height: 35px;   /* サブメニュー1項目の高さ(35px) */
   text-align: left;    /* 文字列の配置(左寄せ) */
   padding-left: 5px;   /* 文字列前方の余白(5px) */
   font-weight: normal; /* 太字にはしない */
}
ul.ddmenu ul li a:hover {   /* ※C */
   background-color: #ffff80; /* サブメニュー項目にマウスが載ったときの背景色(淡い黄色) */
   color: #005500;            /* サブメニュー項目にマウスが載ったときの文字色(濃い緑色) */
}
 </style>
